VITE_API_BASE_URL=http://localhost:3006

# Auth
VITE_LOCAL_STORAGE_ACCESS_TOKEN=@ProjetoBase:accessToken
VITE_LOCAL_STORAGE_REFRESH_TOKEN=@ProjetoBase:refreshToken
VITE_API_APPLICATION=cc62f5ba-b230-4b55-8dac-1df172d8b86b